# Node Config
NODE_OPTIONS=--openssl-legacy-provider

# Client
VITE_API_HOST=http://localhost:5500
VITE_DEV_USERNAME=admin
VITE_DEV_PASSWORD=Password123
VITE_DEV_SERVER_PORT=3000
VITE_DEV_BYPASS_AUTH=true

# Server
MONGO_DEV_CONNECTION_URI=mongodb://localhost:27017/development
MONGO_TEST_CONNECTION_URI=mongodb://localhost:27017/testing
SERVER_PORT=5500