# Client
VITE_API_HOST=http://localhost:5500
VITE_DEV_USERNAME=admin
VITE_DEV_PASSWORD=password
VITE_DEV_SERVER_PORT=3000
VITE_DEV_BYPASS_AUTH=true

# Server
MONGO_URI=mongodb://localhost:27017
SERVER_PORT=5500
SECRET_KEY=