name: Issues
on:
  issues:
    types:
      - reopened
      - opened
jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Add priority and difficulty
        uses: actions/github-script@v6
        with:
          script: |
            // Extract item from context.payload.issue.body
            function extractItem(item) {
              const items = context.payload.issue.body.split('\n\n')
              const labelIndex = items.findIndex((s) => s.includes(item))
              if (labelIndex === -1) {
                return null
              }
              return items[labelIndex + 1]
            }

            const priority = extractItem('Priority')
            const difficulty = extractItem('Estimated Difficulty')

            const labels = []
            if (priority) {
              labels.push(`Priority: ${priority} `)
            }
            if (difficulty) {
              labels.push(`Difficulty: ${difficulty}`)
            }
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: labels
            })
      - name: Add label to title
        uses: actions/github-script@v6
        with:
          script: |
            const title = context.payload.issue.title
            const names = ['Bug', 'Feature', 'Enhancement', 'Discussion']
            const kind = context.payload.issue.labels.find((item) => names.includes(item.name))?.name
            if (!kind) {
              console.log('Does not match kind');
              return;
            }
            github.rest.issues.update({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `[${kind}]: ${context.payload.issue.title}`
            });
