name: Issues
on:
  issues:
    types:
      - reopened
      - opened
jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Add priority
        uses: actions/github-script@v6
        with:
          script: |
            const body = context.payload.issue.body
            const items = body.split('\n\n')
            const priorityLabelIndex = items.findIndex((s) => s.includes('Priority'))
            if (priorityLabelIndex === -1) {
              return;
            }
            const priority = items[priorityLabelIndex + 1]
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: [`${priority} Priority`]
            })
      - name: Add label to title
        uses: actions/github-script@v6
        with:
          script: |
            const title = context.payload.issue.title
            const names = ['Bug', 'Feature', 'Enhancement']
            const kind = context.payload.issue.labels.find((item) => names.includes(item.name))?.name
            if (!kind) {
              console.log('Does not match kind');
              return;
            }
            github.rest.issues.update({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: `[${kind}]: ${context.payload.issue.title}`
            });
