name: Issues
on:
  issues:
    types:
      - reopened
      - opened
jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Add priority
        uses: actions/github-script@v6
        with:
          script: |
            const body = context.payload.issue.body
            const items = body.split('\n\n')
            const priorityLabelIndex = items.findIndex((s) => s.includes('Priority'))
            if (priorityLabelIndex === -1) {
              return;
            }
            const priority = items[priorityLabelIndex + 1]
            github.rest.issues.addLabels({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: [`${priority} Priority`]
            })
      - name: Add label to title
        uses: actions/github-script@v6
        with:
          script: |
            function titleCase(str) {
              return str.toLowerCase().split(' ').map(function(word) {
                return word.replace(word[0], word[0].toUpperCase());
              }).join(' ');
            }
            let title = titleCase(context.payload.issue.title)
            const names = ['Bug', 'Feature', 'Enhancement', 'Discussion']
            const kind = context.payload.issue.labels.find((item) => names.includes(item.name))?.name
            if (kind) {
              title = `[${kind}]: ${title}`
            } else if (title === context.payload.issue.title) {
              return;
            }
            github.rest.issues.update({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: title
            });
